<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:Slider label="FPS Limit" high-value="100" name="FPS" low-value="10" style="align-self: auto; align-items: stretch; background-color: rgb(125, 125, 125); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
</ui:UXML>
